; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = co2

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
lib_deps =
	MH-Z19
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit IO Arduino

; These are deps of the Adafruit IO library - for some reason, PIO doesn't pull them in automatically.
	Adafruit MQTT Library
	ArduinoHttpClient
